The project name of this exercise is IntegerPairs

The purpose of this assignment is for you to write all of your own comments and to create methods that evaluate input.

Problem Description
You are to write a program that will take one string of four positive integers (e.g. "0 1 1 2") and will test to see if there are two pairs present in the string. This will be implemented by the IntegerPairs object. This object will have a constructor that takes no arguments and the following two methods:

public void setPairString(String str) - This method will take a string as an argument and then store it in an instance variable.
public boolean hasTwoPairs() - This will return true when there are only two pairs present in the string.
Hints:
You can use a Scanner on a string as well as System.in. It works the same way but the constructor takes a string rather than System.in.
After you are done with the scanner be sure to call {your scanner variable name}.close()
Don't be afraid to make local variables. You can use them to hold the numbers you get from the string.
Getting Started
We are going to do this exercise by writing the object that solves the problem first (in a source file called IntegerPairs.java) and then testing it using code we write into Main.java. Using the techniques shown on the web page titled How to Start Every Project in this Class create a source file called IntegerPairs.java as well as a file called Main.java.

Open up theIntegerPairs.java file and replace the code with the code below:

package edu.sbcc.cs105;

import java.util.*;

public class IntegerPairs {

    public void setPairString(String str) {

    }
}
You'll notice that none of the documentation and only one of the methods are implemented. Use the problem description to figure out which methods need to be added to the source file. You will also have to add complete Javadoc documentation to the code. You can look at your previous assignments to understand the documentation requirements.

Next, using the same technique you used to create the IntegerPairs.java file to create another file called Main.java. This is where your test code will go. Replace the code in that file with the code below:

package edu.sbcc.cs105;

public class Main {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

    }

}
You will notice that this code is the same as the code generated by Eclipse when you create the Main class. Go through this code and add Javadoc documentation as well as code to test your solution that is captured in IntegerPairs.java.

Your Main.java should contain code to test your IntegerPairs object. Your test strings should be:

"0 1 1 0". Should return true.
"1 2 3 4". Should return false.
"1 1 1 1". Should return true.
Once you've written your code run the code by single clicking on Main.java in the package explorer and selecting Run -> Run from the menu or using the keyboard shortcut. Examine the output. Does it do what you want? If not, how can you modify the code to do what you want?
