The project name of this exercise is Dedup

The purpose of this assignment is to learn how to work with iteration, reading a file, sorting, as well as how to write all of your own code and Javadoc comments.

Problem Description
Dedup is pronounced "dee-dupe" and it referers to the elimination of duplicate items (i.e. to de-duplicate them). You are to create an object that will read in a list of integers and then tell you how many of a given number are present in the list. Also, you can ask for an ArrayList of all of the unique numbers in the list.

By way of an example, if you read in a sequence that is 1,1,3,9,5,5,1 and you ask how many "1"s you'll get back "3" as your answer. Also, an ArrayList of unique items will contain 1,3,5,9 (note that they are in ascending order).

The object to implement this is referred to as Dedup and consists of the following public methods:

public Dedup(String filename) throws Exception - Constructor which takes a filename and reads the data from the file. See the file small.txt for details on the file format.

public int howMany(int ofThisValue) - This will return the number of times the number ofThisValue appears in the list that was specified when the object was created.

public ArrayList<Integer> returnUnique() - Returns an array list consisting of each unique number in the file specified when the object was created. The numbers must be in ascending order.

Your Main.java should contain code to test yourDedup object using the test file "small.txt". The tester will use the file "large.txt". Both files are available on Canvas and must be imported into your project.

Hints
The Arrays object has a sort method but it only works on arrays not ArrayLists.
You will probably need to know how to convert an ArrayList to an Array for this assignment.
Your Main.java should contain code to test your Dedup object. Load multiple values and check to make sure that the values match the expected values. Use looping to load and test your object.

Getting Started
We are going to do this exercise by writing the object that solves the problem first (in a source file called Dedup.java) and then testing it using code we write into Main.java. Using the techniques shown on the web page titled How to Start Every Project in this Class create a source file called Dedup.java as well as a file called Main.java.

There is no code to copy for the assignment. You get to do it all! Don't forget to provide proper Javadoc documentation.

Testing Your Code
Your Main.java should contain code to test your Dedup object. Once you've written your code run the code by single clicking on Main.java in the package explorer and selecting Run -> Run from the menu or using the keyboard shortcut. Examine the output. Does it do what you want? If not, how can you modify the code to do what you want?
