YBJK YWP, WHWP SP KLSJ ABYDETEKSHWOC NTWW ABFPKTC, KLTBFXL YWTW
SXPBTEPAW EPQ YSJKEGW, ETW JB BAAFDSWQ USKL KLW NEAKSKSBFJ AETWJ EPQ
JFDWTNOFBFJOC ABETJW OEMBTJ BN OSNW KLEK SKJ NSPWT NTFSKJ AEPPBK MW
DOFAGWQ MC KLWY. KLWST NSPXWTJ, NTBY WIAWJJSHW KBSO, ETW KBB AOFYJC EPQ
KTWYMOW KBB YFAL NBT KLEK. EAKFEOOC, KLW OEMBTSPX YEP LEJ PBK OWSJFTW
NBT E KTFW SPKWXTSKC QEC MC QEC; LW AEPPBK ENNBTQ KB JFJKESP KLW
YEPOSWJK TWOEKSBPJ KB YWP; LSJ OEMBT UBFOQ MW QWDTWASEKWQ SP KLW YETGWK.
LW LEJ PB KSYW KB MW EPCKLSPX MFK E YEALSPW. LBU AEP LW TWYWYMWT UWOO
LSJ SXPBTEPAW--ULSAL LSJ XTBUKL TWVFSTWJ--ULB LEJ JB BNKWP KB FJW LSJ
GPBUOWQXW? UW JLBFOQ NWWQ EPQ AOBKLW LSY XTEKFSKBFJOC JBYWKSYWJ, EPQ
TWATFSK LSY USKL BFT ABTQSEOJ, MWNBTW UW ZFQXW BN LSY. KLW NSPWJK
VFEOSKSWJ BN BFT PEKFTW, OSGW KLW MOBBY BP NTFSKJ, AEP MW DTWJWTHWQ BPOC
MC KLW YBJK QWOSAEKW LEPQOSPX. CWK UW QB PBK KTWEK BFTJWOHWJ PBT BPW
EPBKLWT KLFJ KWPQWTOC.

JBYW BN CBF, UW EOO GPBU, ETW DBBT, NSPQ SK LETQ KB OSHW, ETW JBYWKSYWJ,
EJ SK UWTW, XEJDSPX NBT MTWEKL. S LEHW PB QBFMK KLEK JBYW BN CBF ULB
TWEQ KLSJ MBBG ETW FPEMOW KB DEC NBT EOO KLW QSPPWTJ ULSAL CBF LEHW
EAKFEOOC WEKWP, BT NBT KLW ABEKJ EPQ JLBWJ ULSAL ETW NEJK UWETSPX BT ETW
EOTWEQC UBTP BFK, EPQ LEHW ABYW KB KLSJ DEXW KB JDWPQ MBTTBUWQ BT JKBOWP
KSYW, TBMMSPX CBFT ATWQSKBTJ BN EP LBFT. SK SJ HWTC WHSQWPK ULEK YWEP
EPQ JPWEGSPX OSHWJ YEPC BN CBF OSHW, NBT YC JSXLK LEJ MWWP ULWKKWQ MC
WIDWTSWPAW; EOUECJ BP KLW OSYSKJ, KTCSPX KB XWK SPKB MFJSPWJJ EPQ KTCSPX
KB XWK BFK BN QWMK, E HWTC EPASWPK JOBFXL, AEOOWQ MC KLW OEKSPJ _EWJ
EOSWPFY_, EPBKLWT'J MTEJJ, NBT JBYW BN KLWST ABSPJ UWTW YEQW BN MTEJJ;
JKSOO OSHSPX, EPQ QCSPX, EPQ MFTSWQ MC KLSJ BKLWT'J MTEJJ; EOUECJ
DTBYSJSPX KB DEC, DTBYSJSPX KB DEC, KBYBTTBU, EPQ QCSPX KBQEC,
SPJBOHWPK; JWWGSPX KB AFTTC NEHBT, KB XWK AFJKBY, MC LBU YEPC YBQWJ,
BPOC PBK JKEKW-DTSJBP BNNWPJWJ; OCSPX, NOEKKWTSPX, HBKSPX, ABPKTEAKSPX
CBFTJWOHWJ SPKB E PFKJLWOO BN ASHSOSKC BT QSOEKSPX SPKB EP EKYBJDLWTW BN
KLSP EPQ HEDBTBFJ XWPWTBJSKC, KLEK CBF YEC DWTJFEQW CBFT PWSXLMBT KB OWK
CBF YEGW LSJ JLBWJ, BT LSJ LEK, BT LSJ ABEK, BT LSJ AETTSEXW, BT SYDBTK
LSJ XTBAWTSWJ NBT LSY; YEGSPX CBFTJWOHWJ JSAG, KLEK CBF YEC OEC FD
JBYWKLSPX EXESPJK E JSAG QEC, JBYWKLSPX KB MW KFAGWQ EUEC SP EP BOQ
ALWJK, BT SP E JKBAGSPX MWLSPQ KLW DOEJKWTSPX, BT, YBTW JENWOC, SP KLW
MTSAG MEPG; PB YEKKWT ULWTW, PB YEKKWT LBU YFAL BT LBU OSKKOW.

S JBYWKSYWJ UBPQWT KLEK UW AEP MW JB NTSHBOBFJ, S YEC EOYBJK JEC, EJ KB
EKKWPQ KB KLW XTBJJ MFK JBYWULEK NBTWSXP NBTY BN JWTHSKFQW AEOOWQ PWXTB
JOEHWTC, KLWTW ETW JB YEPC GWWP EPQ JFMKOW YEJKWTJ KLEK WPJOEHW MBKL
PBTKL EPQ JBFKL. SK SJ LETQ KB LEHW E JBFKLWTP BHWTJWWT; SK SJ UBTJW KB
LEHW E PBTKLWTP BPW; MFK UBTJK BN EOO ULWP CBF ETW KLW JOEHW-QTSHWT
BN CBFTJWON. KEOG BN E QSHSPSKC SP YEP! OBBG EK KLW KWEYJKWT BP KLW
LSXLUEC, UWPQSPX KB YETGWK MC QEC BT PSXLK; QBWJ EPC QSHSPSKC JKST
USKLSP LSY? LSJ LSXLWJK QFKC KB NBQQWT EPQ UEKWT LSJ LBTJWJ! ULEK SJ LSJ
QWJKSPC KB LSY ABYDETWQ USKL KLW JLSDDSPX SPKWTWJKJ? QBWJ PBK LW QTSHW
NBT JVFSTW YEGW-E-JKST? LBU XBQOSGW, LBU SYYBTKEO, SJ LW? JWW LBU LW
ABUWTJ EPQ JPWEGJ, LBU HEXFWOC EOO KLW QEC LW NWETJ, PBK MWSPX SYYBTKEO
PBT QSHSPW, MFK KLW JOEHW EPQ DTSJBPWT BN LSJ BUP BDSPSBP BN LSYJWON, E
NEYW UBP MC LSJ BUP QWWQJ. DFMOSA BDSPSBP SJ E UWEG KCTEPK ABYDETWQ USKL
BFT BUP DTSHEKW BDSPSBP. ULEK E YEP KLSPGJ BN LSYJWON, KLEK SK SJ ULSAL
QWKWTYSPWJ, BT TEKLWT SPQSAEKWJ, LSJ NEKW. JWON-WYEPASDEKSBP WHWP SP KLW
UWJK SPQSEP DTBHSPAWJ BN KLW NEPAC EPQ SYEXSPEKSBP--ULEK USOMWTNBTAW
SJ KLWTW KB MTSPX KLEK EMBFK? KLSPG, EOJB, BN KLW OEQSWJ BN KLW OEPQ
UWEHSPX KBSOWK AFJLSBPJ EXESPJK KLW OEJK QEC, PBK KB MWKTEC KBB XTWWP
EP SPKWTWJK SP KLWST NEKWJ! EJ SN CBF ABFOQ GSOO KSYW USKLBFK SPZFTSPX
WKWTPSKC.

KLW YEJJ BN YWP OWEQ OSHWJ BN VFSWK QWJDWTEKSBP. ULEK SJ AEOOWQ
TWJSXPEKSBP SJ ABPNSTYWQ QWJDWTEKSBP. NTBY KLW QWJDWTEKW ASKC CBF
XB SPKB KLW QWJDWTEKW ABFPKTC, EPQ LEHW KB ABPJBOW CBFTJWON USKL KLW
MTEHWTC BN YSPGJ EPQ YFJGTEKJ. E JKWTWBKCDWQ MFK FPABPJASBFJ QWJDEST
SJ ABPAWEOWQ WHWP FPQWT ULEK ETW AEOOWQ KLW XEYWJ EPQ EYFJWYWPKJ BN
YEPGSPQ. KLWTW SJ PB DOEC SP KLWY, NBT KLSJ ABYWJ ENKWT UBTG. MFK SK SJ
E ALETEAKWTSJKSA BN USJQBY PBK KB QB QWJDWTEKW KLSPXJ.

ULWP UW ABPJSQWT ULEK, KB FJW KLW UBTQJ BN KLW AEKWALSJY, SJ KLW ALSWN
WPQ BN YEP, EPQ ULEK ETW KLW KTFW PWAWJJETSWJ EPQ YWEPJ BN OSNW, SK
EDDWETJ EJ SN YWP LEQ QWOSMWTEKWOC ALBJWP KLW ABYYBP YBQW BN OSHSPX
MWAEFJW KLWC DTWNWTTWQ SK KB EPC BKLWT. CWK KLWC LBPWJKOC KLSPG KLWTW SJ
PB ALBSAW OWNK. MFK EOWTK EPQ LWEOKLC PEKFTWJ TWYWYMWT KLEK KLW JFP
TBJW AOWET. SK SJ PWHWT KBB OEKW KB XSHW FD BFT DTWZFQSAWJ. PB UEC BN
KLSPGSPX BT QBSPX, LBUWHWT EPASWPK, AEP MW KTFJKWQ USKLBFK DTBBN. ULEK
WHWTCMBQC WALBWJ BT SP JSOWPAW DEJJWJ MC EJ KTFW KB-QEC YEC KFTP BFK KB
MW NEOJWLBBQ KB-YBTTBU, YWTW JYBGW BN BDSPSBP, ULSAL JBYW LEQ KTFJKWQ
NBT E AOBFQ KLEK UBFOQ JDTSPGOW NWTKSOSRSPX TESP BP KLWST NSWOQJ. ULEK
BOQ DWBDOW JEC CBF AEPPBK QB, CBF KTC EPQ NSPQ KLEK CBF AEP. BOQ QWWQJ
NBT BOQ DWBDOW, EPQ PWU QWWQJ NBT PWU. BOQ DWBDOW QSQ PBK GPBU WPBFXL
BPAW, DWTALEPAW, KB NWKAL NTWJL NFWO KB GWWD KLW NSTW E-XBSPX; PWU
DWBDOW DFK E OSKKOW QTC UBBQ FPQWT E DBK, EPQ ETW ULSTOWQ TBFPQ KLW
XOBMW USKL KLW JDWWQ BN MSTQJ, SP E UEC KB GSOO BOQ DWBDOW, EJ KLW
DLTEJW SJ. EXW SJ PB MWKKWT, LETQOC JB UWOO, VFEOSNSWQ NBT EP SPJKTFAKBT
EJ CBFKL, NBT SK LEJ PBK DTBNSKWQ JB YFAL EJ SK LEJ OBJK. BPW YEC
EOYBJK QBFMK SN KLW USJWJK YEP LEJ OWETPWQ EPCKLSPX BN EMJBOFKW HEOFW MC
OSHSPX. DTEAKSAEOOC, KLW BOQ LEHW PB HWTC SYDBTKEPK EQHSAW KB XSHW KLW
CBFPX, KLWST BUP WIDWTSWPAW LEJ MWWP JB DETKSEO, EPQ KLWST OSHWJ LEHW
MWWP JFAL YSJWTEMOW NESOFTWJ, NBT DTSHEKW TWEJBPJ, EJ KLWC YFJK
MWOSWHW; EPQ SK YEC MW KLEK KLWC LEHW JBYW NESKL OWNK ULSAL MWOSWJ KLEK
WIDWTSWPAW, EPQ KLWC ETW BPOC OWJJ CBFPX KLEP KLWC UWTW. S LEHW OSHWQ
JBYW KLSTKC CWETJ BP KLSJ DOEPWK, EPQ S LEHW CWK KB LWET KLW NSTJK
JCOOEMOW BN HEOFEMOW BT WHWP WETPWJK EQHSAW NTBY YC JWPSBTJ. KLWC LEHW
KBOQ YW PBKLSPX, EPQ DTBMEMOC AEPPBK KWOO YW EPCKLSPX KB KLW DFTDBJW.
LWTW SJ OSNW, EP WIDWTSYWPK KB E XTWEK WIKWPK FPKTSWQ MC YW; MFK SK QBWJ
PBK EHESO YW KLEK KLWC LEHW KTSWQ SK. SN S LEHW EPC WIDWTSWPAW ULSAL S
KLSPG HEOFEMOW, S EY JFTW KB TWNOWAK KLEK KLSJ YC YWPKBTJ JESQ PBKLSPX
EMBFK.

BPW NETYWT JECJ KB YW, "CBF AEPPBK OSHW BP HWXWKEMOW NBBQ JBOWOC, NBT SK
NFTPSJLWJ PBKLSPX KB YEGW MBPWJ USKL"; EPQ JB LW TWOSXSBFJOC QWHBKWJ E
DETK BN LSJ QEC KB JFDDOCSPX LSJ JCJKWY USKL KLW TEU YEKWTSEO BN
MBPWJ; UEOGSPX EOO KLW ULSOW LW KEOGJ MWLSPQ LSJ BIWP, ULSAL, USKL
HWXWKEMOW-YEQW MBPWJ, ZWTG LSY EPQ LSJ OFYMWTSPX DOBU EOBPX SP JDSKW
BN WHWTC BMJKEAOW. JBYW KLSPXJ ETW TWEOOC PWAWJJETSWJ BN OSNW SP JBYW
ASTAOWJ, KLW YBJK LWODOWJJ EPQ QSJWEJWQ, ULSAL SP BKLWTJ ETW OFIFTSWJ
YWTWOC, EPQ SP BKLWTJ JKSOO ETW WPKSTWOC FPGPBUP.

KLW ULBOW XTBFPQ BN LFYEP OSNW JWWYJ KB JBYW KB LEHW MWWP XBPW BHWT MC
KLWST DTWQWAWJJBTJ, MBKL KLW LWSXLKJ EPQ KLW HEOOWCJ, EPQ EOO KLSPXJ KB
LEHW MWWP AETWQ NBT. EAABTQSPX KB WHWOCP, "KLW USJW JBOBYBP DTWJATSMWQ
BTQSPEPAWJ NBT KLW HWTC QSJKEPAWJ BN KTWWJ; EPQ KLW TBYEP DTÆKBTJ LEHW
QWASQWQ LBU BNKWP CBF YEC XB SPKB CBFT PWSXLMBT'J OEPQ KB XEKLWT KLW
EABTPJ ULSAL NEOO BP SK USKLBFK KTWJDEJJ, EPQ ULEK JLETW MWOBPXJ KB KLEK
PWSXLMBT." LSDDBATEKWJ LEJ WHWP OWNK QSTWAKSBPJ LBU UW JLBFOQ AFK BFT
PESOJ; KLEK SJ, WHWP USKL KLW WPQJ BN KLW NSPXWTJ, PWSKLWT JLBTKWT PBT
OBPXWT. FPQBFMKWQOC KLW HWTC KWQSFY EPQ WPPFS ULSAL DTWJFYW KB LEHW
WILEFJKWQ KLW HETSWKC EPQ KLW ZBCJ BN OSNW ETW EJ BOQ EJ EQEY. MFK YEP'J
AEDEASKSWJ LEHW PWHWT MWWP YWEJFTWQ; PBT ETW UW KB ZFQXW BN ULEK LW AEP
QB MC EPC DTWAWQWPKJ, JB OSKKOW LEJ MWWP KTSWQ. ULEKWHWT LEHW MWWP KLC
NESOFTWJ LSKLWTKB, "MW PBK ENNOSAKWQ, YC ALSOQ, NBT ULB JLEOO EJJSXP KB
KLWW ULEK KLBF LEJK OWNK FPQBPW?"

UW YSXLK KTC BFT OSHWJ MC E KLBFJEPQ JSYDOW KWJKJ; EJ, NBT SPJKEPAW,
KLEK KLW JEYW JFP ULSAL TSDWPJ YC MWEPJ SOOFYSPWJ EK BPAW E JCJKWY BN
WETKLJ OSGW BFTJ. SN S LEQ TWYWYMWTWQ KLSJ SK UBFOQ LEHW DTWHWPKWQ JBYW
YSJKEGWJ. KLSJ UEJ PBK KLW OSXLK SP ULSAL S LBWQ KLWY. KLW JKETJ ETW KLW
EDWIWJ BN ULEK UBPQWTNFO KTSEPXOWJ! ULEK QSJKEPK EPQ QSNNWTWPK MWSPXJ SP
KLW HETSBFJ YEPJSBPJ BN KLW FPSHWTJW ETW ABPKWYDOEKSPX KLW JEYW BPW EK
KLW JEYW YBYWPK! PEKFTW EPQ LFYEP OSNW ETW EJ HETSBFJ EJ BFT JWHWTEO
ABPJKSKFKSBPJ. ULB JLEOO JEC ULEK DTBJDWAK OSNW BNNWTJ KB EPBKLWT? ABFOQ
E XTWEKWT YSTEAOW KEGW DOEAW KLEP NBT FJ KB OBBG KLTBFXL WEAL BKLWT'J
WCWJ NBT EP SPJKEPK? UW JLBFOQ OSHW SP EOO KLW EXWJ BN KLW UBTOQ SP EP
LBFT; EC, SP EOO KLW UBTOQJ BN KLW EXWJ. LSJKBTC, DBWKTC, YCKLBOBXC!--S
GPBU BN PB TWEQSPX BN EPBKLWT'J WIDWTSWPAW JB JKETKOSPX EPQ SPNBTYSPX EJ
KLSJ UBFOQ MW.

KLW XTWEKWT DETK BN ULEK YC PWSXLMBTJ AEOO XBBQ S MWOSWHW SP YC JBFO
KB MW MEQ, EPQ SN S TWDWPK BN EPCKLSPX, SK SJ HWTC OSGWOC KB MW YC XBBQ
MWLEHSBT. ULEK QWYBP DBJJWJJWQ YW KLEK S MWLEHWQ JB UWOO? CBF YEC JEC
KLW USJWJK KLSPX CBF AEP, BOQ YEP--CBF ULB LEHW OSHWQ JWHWPKC CWETJ, PBK
USKLBFK LBPBT BN E GSPQ--S LWET EP STTWJSJKSMOW HBSAW ULSAL SPHSKWJ YW
EUEC NTBY EOO KLEK. BPW XWPWTEKSBP EMEPQBPJ KLW WPKWTDTSJWJ BN EPBKLWT
OSGW JKTEPQWQ HWJJWOJ.

S KLSPG KLEK UW YEC JENWOC KTFJK E XBBQ QWEO YBTW KLEP UW QB. UW YEC
UESHW ZFJK JB YFAL AETW BN BFTJWOHWJ EJ UW LBPWJKOC MWJKBU WOJWULWTW.
PEKFTW SJ EJ UWOO EQEDKWQ KB BFT UWEGPWJJ EJ KB BFT JKTWPXKL. KLW
SPAWJJEPK EPISWKC EPQ JKTESP BN JBYW SJ E UWOO-PSXL SPAFTEMOW NBTY BN
QSJWEJW. UW ETW YEQW KB WIEXXWTEKW KLW SYDBTKEPAW BN ULEK UBTG UW QB;
EPQ CWK LBU YFAL SJ PBK QBPW MC FJ! BT, ULEK SN UW LEQ MWWP KEGWP JSAG?
LBU HSXSOEPK UW ETW! QWKWTYSPWQ PBK KB OSHW MC NESKL SN UW AEP EHBSQ SK;
EOO KLW QEC OBPX BP KLW EOWTK, EK PSXLK UW FPUSOOSPXOC JEC BFT DTECWTJ
EPQ ABYYSK BFTJWOHWJ KB FPAWTKESPKSWJ. JB KLBTBFXLOC EPQ JSPAWTWOC ETW
UW ABYDWOOWQ KB OSHW, TWHWTWPASPX BFT OSNW, EPQ QWPCSPX KLW DBJJSMSOSKC
BN ALEPXW. KLSJ SJ KLW BPOC UEC, UW JEC; MFK KLWTW ETW EJ YEPC UECJ EJ
KLWTW AEP MW QTEUP TEQSS NTBY BPW AWPKTW. EOO ALEPXW SJ E YSTEAOW KB
ABPKWYDOEKW; MFK SK SJ E YSTEAOW ULSAL SJ KEGSPX DOEAW WHWTC SPJKEPK.
ABPNFASFJ JESQ, "KB GPBU KLEK UW GPBU ULEK UW GPBU, EPQ KLEK UW QB PBK
GPBU ULEK UW QB PBK GPBU, KLEK SJ KTFW GPBUOWQXW." ULWP BPW YEP LEJ
TWQFAWQ E NEAK BN KLW SYEXSPEKSBP KB MW E NEAK KB LSJ FPQWTJKEPQSPX, S
NBTWJWW KLEK EOO YWP EK OWPXKL WJKEMOSJL KLWST OSHWJ BP KLEK MEJSJ.

OWK FJ ABPJSQWT NBT E YBYWPK ULEK YBJK BN KLW KTBFMOW EPQ EPISWKC ULSAL
S LEHW TWNWTTWQ KB SJ EMBFK, EPQ LBU YFAL SK SJ PWAWJJETC KLEK UW MW
KTBFMOWQ, BT EK OWEJK AETWNFO. SK UBFOQ MW JBYW EQHEPKEXW KB OSHW
E DTSYSKSHW EPQ NTBPKSWT OSNW, KLBFXL SP KLW YSQJK BN EP BFKUETQ
ASHSOSREKSBP, SN BPOC KB OWETP ULEK ETW KLW XTBJJ PWAWJJETSWJ BN OSNW
EPQ ULEK YWKLBQJ LEHW MWWP KEGWP KB BMKESP KLWY; BT WHWP KB OBBG BHWT
KLW BOQ QEC-MBBGJ BN KLW YWTALEPKJ, KB JWW ULEK SK UEJ KLEK YWP YBJK
ABYYBPOC MBFXLK EK KLW JKBTWJ, ULEK KLWC JKBTWQ, KLEK SJ, ULEK ETW KLW
XTBJJWJK XTBAWTSWJ. NBT KLW SYDTBHWYWPKJ BN EXWJ LEHW LEQ MFK OSKKOW
SPNOFWPAW BP KLW WJJWPKSEO OEUJ BN YEP'J WISJKWPAW; EJ BFT JGWOWKBPJ,
DTBMEMOC, ETW PBK KB MW QSJKSPXFSJLWQ NTBY KLBJW BN BFT EPAWJKBTJ.

MC KLW UBTQJ, _PWAWJJETC BN OSNW_, S YWEP ULEKWHWT, BN EOO KLEK YEP
BMKESPJ MC LSJ BUP WIWTKSBPJ, LEJ MWWP NTBY KLW NSTJK, BT NTBY OBPX FJW
LEJ MWABYW, JB SYDBTKEPK KB LFYEP OSNW KLEK NWU, SN EPC, ULWKLWT NTBY
JEHEXWPWJJ, BT DBHWTKC, BT DLSOBJBDLC, WHWT EKKWYDK KB QB USKLBFK SK. KB
YEPC ATWEKFTWJ KLWTW SJ SP KLSJ JWPJW MFK BPW PWAWJJETC BN OSNW, NBBQ.
KB KLW MSJBP BN KLW DTESTSW SK SJ E NWU SPALWJ BN DEOEKEMOW XTEJJ,
USKL UEKWT KB QTSPG; FPOWJJ LW JWWGJ KLW JLWOKWT BN KLW NBTWJK BT KLW
YBFPKESP'J JLEQBU. PBPW BN KLW MTFKW ATWEKSBP TWVFSTWJ YBTW KLEP NBBQ
EPQ JLWOKWT. KLW PWAWJJETSWJ BN OSNW NBT YEP SP KLSJ AOSYEKW YEC,
EAAFTEKWOC WPBFXL, MW QSJKTSMFKWQ FPQWT KLW JWHWTEO LWEQJ BN NBBQ,
JLWOKWT, AOBKLSPX, EPQ NFWO; NBT PBK KSOO UW LEHW JWAFTWQ KLWJW ETW
UW DTWDETWQ KB WPKWTKESP KLW KTFW DTBMOWYJ BN OSNW USKL NTWWQBY EPQ E
DTBJDWAK BN JFAAWJJ. YEP LEJ SPHWPKWQ, PBK BPOC LBFJWJ, MFK AOBKLWJ EPQ
ABBGWQ NBBQ; EPQ DBJJSMOC NTBY KLW EAASQWPKEO QSJABHWTC BN KLW UETYKL BN
NSTW, EPQ KLW ABPJWVFWPK FJW BN SK, EK NSTJK E OFIFTC, ETBJW KLW DTWJWPK
PWAWJJSKC KB JSK MC SK. UW BMJWTHW AEKJ EPQ QBXJ EAVFSTSPX KLW JEYW
JWABPQ PEKFTW. MC DTBDWT JLWOKWT EPQ AOBKLSPX UW OWXSKSYEKWOC TWKESP
BFT BUP SPKWTPEO LWEK; MFK USKL EP WIAWJJ BN KLWJW, BT BN NFWO, KLEK
SJ, USKL EP WIKWTPEO LWEK XTWEKWT KLEP BFT BUP SPKWTPEO, YEC PBK
ABBGWTC DTBDWTOC MW JESQ KB MWXSP? QETUSP, KLW PEKFTEOSJK, JECJ BN KLW
SPLEMSKEPKJ BN KSWTTE QWO NFWXB, KLEK ULSOW LSJ BUP DETKC, ULB UWTW UWOO
AOBKLWQ EPQ JSKKSPX AOBJW KB E NSTW, UWTW NET NTBY KBB UETY, KLWJW PEGWQ
JEHEXWJ, ULB UWTW NETKLWT BNN, UWTW BMJWTHWQ, KB LSJ XTWEK JFTDTSJW, "KB
MW JKTWEYSPX USKL DWTJDSTEKSBP EK FPQWTXBSPX JFAL E TBEJKSPX." JB, UW
ETW KBOQ, KLW PWU LBOOEPQWT XBWJ PEGWQ USKL SYDFPSKC, ULSOW KLW WFTBDWEP
JLSHWTJ SP LSJ AOBKLWJ. SJ SK SYDBJJSMOW KB ABYMSPW KLW LETQSPWJJ BN
KLWJW JEHEXWJ USKL KLW SPKWOOWAKFEOPWJJ BN KLW ASHSOSRWQ YEP? EAABTQSPX
KB OSWMSX, YEP'J MBQC SJ E JKBHW, EPQ NBBQ KLW NFWO ULSAL GWWDJ FD KLW
SPKWTPEO ABYMFJKSBP SP KLW OFPXJ. SP ABOQ UWEKLWT UW WEK YBTW, SP UETY
OWJJ. KLW EPSYEO LWEK SJ KLW TWJFOK BN E JOBU ABYMFJKSBP, EPQ QSJWEJW
EPQ QWEKL KEGW DOEAW ULWP KLSJ SJ KBB TEDSQ; BT NBT UEPK BN NFWO, BT
NTBY JBYW QWNWAK SP KLW QTEFXLK, KLW NSTW XBWJ BFK. BN ABFTJW KLW HSKEO
LWEK SJ PBK KB MW ABPNBFPQWQ USKL NSTW; MFK JB YFAL NBT EPEOBXC. SK
EDDWETJ, KLWTWNBTW, NTBY KLW EMBHW OSJK, KLEK KLW WIDTWJJSBP, _EPSYEO
OSNW_, SJ PWETOC JCPBPCYBFJ USKL KLW WIDTWJJSBP, _EPSYEO LWEK_; NBT ULSOW
NBBQ YEC MW TWXETQWQ EJ KLW NFWO ULSAL GWWDJ FD KLW NSTW USKLSP FJ--EPQ
NFWO JWTHWJ BPOC KB DTWDETW KLEK NBBQ BT KB SPATWEJW KLW UETYKL BN BFT
MBQSWJ MC EQQSKSBP NTBY USKLBFK--JLWOKWT EPQ AOBKLSPX EOJB JWTHW BPOC KB
TWKESP KLW LWEK KLFJ XWPWTEKWQ EPQ EMJBTMWQ.

KLW XTEPQ PWAWJJSKC, KLWP, NBT BFT MBQSWJ, SJ KB GWWD UETY, KB GWWD
KLW HSKEO LWEK SP FJ. ULEK DESPJ UW EAABTQSPXOC KEGW, PBK BPOC USKL
BFT NBBQ, EPQ AOBKLSPX, EPQ JLWOKWT, MFK USKL BFT MWQJ, ULSAL ETW BFT
PSXLK-AOBKLWJ, TBMMSPX KLW PWJKJ EPQ MTWEJKJ BN MSTQJ KB DTWDETW KLSJ
JLWOKWT USKLSP E JLWOKWT, EJ KLW YBOW LEJ SKJ MWQ BN XTEJJ EPQ OWEHWJ EK
KLW WPQ BN SKJ MFTTBU! KLW DBBT YEP SJ UBPK KB ABYDOESP KLEK KLSJ SJ E
ABOQ UBTOQ; EPQ KB ABOQ, PB OWJJ DLCJSAEO KLEP JBASEO, UW TWNWT QSTWAKOC
E XTWEK DETK BN BFT ESOJ. KLW JFYYWT, SP JBYW AOSYEKWJ, YEGWJ DBJJSMOW
KB YEP E JBTK BN WOCJSEP OSNW. NFWO, WIAWDK KB ABBG LSJ NBBQ, SJ
KLWP FPPWAWJJETC; KLW JFP SJ LSJ NSTW, EPQ YEPC BN KLW NTFSKJ ETW
JFNNSASWPKOC ABBGWQ MC SKJ TECJ; ULSOW NBBQ XWPWTEOOC SJ YBTW HETSBFJ,
EPQ YBTW WEJSOC BMKESPWQ, EPQ AOBKLSPX EPQ JLWOKWT ETW ULBOOC BT LEON
FPPWAWJJETC. EK KLW DTWJWPK QEC, EPQ SP KLSJ ABFPKTC, EJ S NSPQ MC
YC BUP WIDWTSWPAW, E NWU SYDOWYWPKJ, E GPSNW, EP EIW, E JDEQW, E
ULWWOMETTBU, WKA., EPQ NBT KLW JKFQSBFJ, OEYDOSXLK, JKEKSBPWTC, EPQ
EAAWJJ KB E NWU MBBGJ, TEPG PWIK KB PWAWJJETSWJ, EPQ AEP EOO MW BMKESPWQ
EK E KTSNOSPX ABJK. CWK JBYW, PBK USJW, XB KB KLW BKLWT JSQW BN KLW
XOBMW, KB METMETBFJ EPQ FPLWEOKLC TWXSBPJ, EPQ QWHBKW KLWYJWOHWJ KB
KTEQW NBT KWP BT KUWPKC CWETJ, SP BTQWT KLEK KLWC YEC OSHW--KLEK SJ,
GWWD ABYNBTKEMOC UETY--EPQ QSW SP PWU WPXOEPQ EK OEJK. KLW OFIFTSBFJOC
TSAL ETW PBK JSYDOC GWDK ABYNBTKEMOC UETY, MFK FPPEKFTEOOC LBK; EJ S
SYDOSWQ MWNBTW, KLWC ETW ABBGWQ, BN ABFTJW _À OE YBQW_.

YBJK BN KLW OFIFTSWJ, EPQ YEPC BN KLW JB-AEOOWQ ABYNBTKJ BN OSNW, ETW
PBK BPOC PBK SPQSJDWPJEMOW, MFK DBJSKSHW LSPQTEPAWJ KB KLW WOWHEKSBP
BN YEPGSPQ. USKL TWJDWAK KB OFIFTSWJ EPQ ABYNBTKJ, KLW USJWJK LEHW
WHWT OSHWQ E YBTW JSYDOW EPQ YWEXTW OSNW KLEP KLW DBBT. KLW EPASWPK
DLSOBJBDLWTJ, ALSPWJW, LSPQBB, DWTJSEP, EPQ XTWWG, UWTW E AOEJJ KLEP
ULSAL PBPW LEJ MWWP DBBTWT SP BFKUETQ TSALWJ, PBPW JB TSAL SP SPUETQ. UW
GPBU PBK YFAL EMBFK KLWY. SK SJ TWYETGEMOW KLEK UW GPBU JB YFAL BN KLWY
EJ UW QB. KLW JEYW SJ KTFW BN KLW YBTW YBQWTP TWNBTYWTJ EPQ MWPWNEAKBTJ
BN KLWST TEAW. PBPW AEP MW EP SYDETKSEO BT USJW BMJWTHWT BN LFYEP OSNW
MFK NTBY KLW HEPKEXW XTBFPQ BN ULEK UW JLBFOQ AEOO HBOFPKETC DBHWTKC.
BN E OSNW BN OFIFTC KLW NTFSK SJ OFIFTC, ULWKLWT SP EXTSAFOKFTW, BT
ABYYWTAW, BT OSKWTEKFTW, BT ETK. KLWTW ETW PBUEQECJ DTBNWJJBTJ BN
DLSOBJBDLC, MFK PBK DLSOBJBDLWTJ. CWK SK SJ EQYSTEMOW KB DTBNWJJ MWAEFJW
SK UEJ BPAW EQYSTEMOW KB OSHW. KB MW E DLSOBJBDLWT SJ PBK YWTWOC KB LEHW
JFMKOW KLBFXLKJ, PBT WHWP KB NBFPQ E JALBBO, MFK JB KB OBHW USJQBY EJ
KB OSHW EAABTQSPX KB SKJ QSAKEKWJ, E OSNW BN JSYDOSASKC, SPQWDWPQWPAW,
YEXPEPSYSKC, EPQ KTFJK. SK SJ KB JBOHW JBYW BN KLW DTBMOWYJ BN OSNW, PBK
BPOC KLWBTWKSAEOOC, MFK DTEAKSAEOOC. KLW JFAAWJJ BN XTWEK JALBOETJ EPQ
KLSPGWTJ SJ ABYYBPOC E ABFTKSWT-OSGW JFAAWJJ, PBK GSPXOC, PBK YEPOC.
KLWC YEGW JLSNK KB OSHW YWTWOC MC ABPNBTYSKC, DTEAKSAEOOC EJ KLWST
NEKLWTJ QSQ, EPQ ETW SP PB JWPJW KLW DTBXWPSKBTJ BN E PBMOW TEAW BN YWP.
MFK ULC QB YWP QWXWPWTEKW WHWT? ULEK YEGWJ NEYSOSWJ TFP BFK? ULEK SJ KLW
PEKFTW BN KLW OFIFTC ULSAL WPWTHEKWJ EPQ QWJKTBCJ PEKSBPJ? ETW UW JFTW
KLEK KLWTW SJ PBPW BN SK SP BFT BUP OSHWJ? KLW DLSOBJBDLWT SJ SP
EQHEPAW BN LSJ EXW WHWP SP KLW BFKUETQ NBTY BN LSJ OSNW. LW SJ PBK NWQ,
JLWOKWTWQ, AOBKLWQ, UETYWQ, OSGW LSJ ABPKWYDBTETSWJ. LBU AEP E YEP MW E
DLSOBJBDLWT EPQ PBK YESPKESP LSJ HSKEO LWEK MC MWKKWT YWKLBQJ KLEP BKLWT
YWP?

ULWP E YEP SJ UETYWQ MC KLW JWHWTEO YBQWJ ULSAL S LEHW QWJATSMWQ, ULEK
QBWJ LW UEPK PWIK? JFTWOC PBK YBTW UETYKL BN KLW JEYW GSPQ, EJ YBTW EPQ
TSALWT NBBQ, OETXWT EPQ YBTW JDOWPQSQ LBFJWJ, NSPWT EPQ YBTW EMFPQEPK
AOBKLSPX, YBTW PFYWTBFJ, SPAWJJEPK, EPQ LBKKWT NSTWJ, EPQ KLW OSGW.
ULWP LW LEJ BMKESPWQ KLBJW KLSPXJ ULSAL ETW PWAWJJETC KB OSNW, KLWTW SJ
EPBKLWT EOKWTPEKSHW KLEP KB BMKESP KLW JFDWTNOFSKSWJ; EPQ KLEK SJ, KB
EQHWPKFTW BP OSNW PBU, LSJ HEAEKSBP NTBY LFYMOWT KBSO LEHSPX ABYYWPAWQ.
KLW JBSO, SK EDDWETJ, SJ JFSKWQ KB KLW JWWQ, NBT SK LEJ JWPK SKJ TEQSAOW
QBUPUETQ, EPQ SK YEC PBU JWPQ SKJ JLBBK FDUETQ EOJB USKL ABPNSQWPAW. ULC
LEJ YEP TBBKWQ LSYJWON KLFJ NSTYOC SP KLW WETKL, MFK KLEK LW YEC TSJW SP
KLW JEYW DTBDBTKSBP SPKB KLW LWEHWPJ EMBHW?--NBT KLW PBMOWT DOEPKJ ETW
HEOFWQ NBT KLW NTFSK KLWC MWET EK OEJK SP KLW EST EPQ OSXLK, NET NTBY
KLW XTBFPQ, EPQ ETW PBK KTWEKWQ OSGW KLW LFYMOWT WJAFOWPKJ, ULSAL,
KLBFXL KLWC YEC MW MSWPPSEOJ, ETW AFOKSHEKWQ BPOC KSOO KLWC LEHW
DWTNWAKWQ KLWST TBBK, EPQ BNKWP AFK QBUP EK KBD NBT KLSJ DFTDBJW, JB
KLEK YBJK UBFOQ PBK GPBU KLWY SP KLWST NOBUWTSPX JWEJBP.

S QB PBK YWEP KB DTWJATSMW TFOWJ KB JKTBPX EPQ HEOSEPK PEKFTWJ, ULB USOO
YSPQ KLWST BUP ENNESTJ ULWKLWT SP LWEHWP BT LWOO, EPQ DWTALEPAW MFSOQ
YBTW YEXPSNSAWPKOC EPQ JDWPQ YBTW OEHSJLOC KLEP KLW TSALWJK, USKLBFK
WHWT SYDBHWTSJLSPX KLWYJWOHWJ, PBK GPBUSPX LBU KLWC OSHW--SN, SPQWWQ,
KLWTW ETW EPC JFAL, EJ LEJ MWWP QTWEYWQ; PBT KB KLBJW ULB NSPQ KLWST
WPABFTEXWYWPK EPQ SPJDSTEKSBP SP DTWASJWOC KLW DTWJWPK ABPQSKSBP BN
KLSPXJ, EPQ ALWTSJL SK USKL KLW NBPQPWJJ EPQ WPKLFJSEJY BN OBHWTJ--EPQ,
KB JBYW WIKWPK, S TWAGBP YCJWON SP KLSJ PFYMWT; S QB PBK JDWEG KB KLBJW
ULB ETW UWOO WYDOBCWQ, SP ULEKWHWT ASTAFYJKEPAWJ, EPQ KLWC GPBU ULWKLWT
KLWC ETW UWOO WYDOBCWQ BT PBK;--MFK YESPOC KB KLW YEJJ BN YWP ULB ETW
QSJABPKWPKWQ, EPQ SQOC ABYDOESPSPX BN KLW LETQPWJJ BN KLWST OBK BT BN
KLW KSYWJ, ULWP KLWC YSXLK SYDTBHW KLWY. KLWTW ETW JBYW ULB ABYDOESP
YBJK WPWTXWKSAEOOC EPQ SPABPJBOEMOC BN EPC, MWAEFJW KLWC ETW, EJ KLWC
JEC, QBSPX KLWST QFKC. S EOJB LEHW SP YC YSPQ KLEK JWWYSPXOC UWEOKLC,
MFK YBJK KWTTSMOC SYDBHWTSJLWQ AOEJJ BN EOO, ULB LEHW EAAFYFOEKWQ QTBJJ,
MFK GPBU PBK LBU KB FJW SK, BT XWK TSQ BN SK, EPQ KLFJ LEHW NBTXWQ KLWST
BUP XBOQWP BT JSOHWT NWKKWTJ.