The project name of this exercise is Grade

The purpose of this assignment is for you to write all of your own comments and to create methods that evaluate input.

Problem Description
You are to write a program that will take a grade as a String. This grade has the form of a letter (e.g. A, B, C, D, F) followed by an optional sign (e.g. +, -). The letter values are worth 4.0 grade points for an A, 3.0 for a B, 2.0 for a C, 1.0 for a D, and 0 for an F. The + sign add 0.3 to the grade points and the - sign subtracts 0.3. Note that an "A+" is still 4.0 points and an "F+" or "F-" is still 0 grade points.

This object will have a constructor that takes one argument and the following two methods:

public Grade(String grade) - Constructor that sets the grade as a String. This is the only place the grade is set.
public String getLetterGrade() - Returns the grade as a String.
public double getNumericGrade() - Returns the numeric grade in the range 0.0 <= grade <= 4.0
You should also use the draw.io (Links to an external site.)Links to an external site. editor to create a Class Diagram of the Grade class. Once you have the class diagram export it as a PNG image (save it as Grade.png) and import the image in to your project. Be sure to name your items properly and to use the proper notation.

Hints:
You should be able to figure out the name of your class from the Constructor specification.
You can use the length() method of the String object to figure out how many characters are in your input.
You can use the charAt() method of the String object to extract a character from your string.
Getting Started
We are going to do this exercise by writing the object that solves the problem first (in a source file called Grade.java) and then testing it using code we write into Main.java. Using the techniques shown on the web page titled How to Start Every Project in this Class create a source file called Grade.java as well as a file called Main.java.

Open up theGrade.java file and replace the code with the code below:

package edu.sbcc.cs105;

public class Grade {

}
You'll notice that none of the documentation or methods are implemented. Use the problem description to figure out which methods need to be added to the source file. You will also have to add complete Javadoc documentation to the code. You can look at your previous assignments to understand the documentation requirements.

Next, using the same technique you used to create the Grade.java file to create another file called Main.java. This is where your test code will go. Replace the code in that file with the code below:

package edu.sbcc.cs105;

public class Main {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

    }

}
You will notice that this code is the same as the code generated by Eclipse when you create the Main class. Go through this code and add Javadoc documentation as well as code to test your solution that is captured in Grade.java.

Your Main.java should contain code to test your Grade object. Your test grades should be:

"A+". Should return 4.0.
"B". Should return 3.0.
"B-". Should return 2.7.
Once you've written your code run the code by single clicking on Main.java in the package explorer and selecting Run -> Run from the menu or using the keyboard shortcut. Examine the output. Does it do what you want? If not, how can you modify the code to do what you want?
