The project name of this exercise is IntegerSign

The purpose of this assignment is for you to write all of your own comments and to create methods that evaluate input. You should also be examining the relationships between the UML diagram and your Java code.

Problem Description
You are to write a program in which a number is stored in an IntegerSign object. You can then ask this object if the number is zero, positive, or negative. The corresponding UML diagram looks like this:



Hints:
Zero is considered positive.
Use if/else statements for some of your tests but if you're feeling adventurous you can try the conditional operator (Special Topics 5.1 on page 185).
Getting Started
Like our last exercise, we are going to do this exercise by writing the object that solves the problem first (in a source file called IntegerSign.java) and then testing it using code we write into Main.java. Using the techniques shown on the web page titled How to Start Every Project in this Class create a source file called IntegerSign.java as well as a file called Main.java.

Open up theIntegerSign.java file and replace the code with the code below:

package edu.sbcc.cs105;

public class IntegerSign {

    public IntegerSign(int numberToStore) {

    }

    public boolean isZero() {

    }

    public boolean isPositive() {

    }
}
Look at this code and compare it to the UML diagram. Note which attributes and methods are missing and add them to the source code. You will also have to add complete Javadoc documentation to the code. You can look at your previous assignments to understand the documentation requirements.

Next, using the same technique you used to create the IntegerSign.java file to create another file called Main.java. This is where your test code will go. Replace the code in that file with the code below:

package edu.sbcc.cs105;

public class Main {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

    }

}
You will notice that this code is the same as the code generated by Eclipse when you create the Main class. Go through this code and add Javadoc documentation as well as code to test your solution that is captured in IntegerSign.java.

Your Main.java should contain code to test your IntegerSign object. Use the numbers 0, 10, -10 as test cases.

Once you've written your code run the code by single clicking on Main.java in the package explorer and selecting Run -> Run from the menu or using the keyboard shortcut. Examine the output. Does it do what you want? If not, how can you modify the code to do what you want?
